/* Disable coloured file-icons icons */
@import "packages/file-icons/features/no-colours";

/* Style line length colour for commit messages */
.editor .git-commit.line-too-long.deprecated {
  color: orange;
  text-decoration: none;
}

.editor .git-commit.line-too-long.illegal {
  color: #fff;
  background: #DA2C43;
  opacity: 0.9;
}
